<html>
<head>
<title>My Hobbies</title>
</head>
<body bgcolor="#241E57">


<!--Insert link of the website page-->

<table width="100%">
   
<tr>
<td colspan="4"><center><img src="image\banners\hobbies.png" width="100%"></center></td>

</tr>

</table>


<!-----This is the menu bar------->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="index.html">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #FF9CDA";
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: #241E57;
  font-size: 15px;
 
}

.icon-bar a:hover {
  background-color: #CD3F73;
}

.active {
  background-color: #FF9CDA;
}
</style>
<div class="icon-bar">
  <a class="active" href="index.html">HOME<i class="fa fa-home"></i></a>
  <a class="active" href="family.html">FAMILY<i class="fa fa-home"></i></a>   
  <a class="active" href="hobbies.html">HOBBIES<i class="fa fa-home"></i></a> 
  <a class="active" href="achievements.html">ACHIEVEMENTS<i class="fa fa-home"></i></a>  
 
</div>


<br>
<br>
<br>


<!--------INSERT TABLE FOR LINK AND CREATE ANOTHER WEBSITE FOR YOUR HOBBIES. 

---------------------------------------

Insert:

-drawing
-reading
-gaming
-listening to musics

---------->





<!--------------TABLE FOR HOBBIES------------------>

<table border="1" align="center" width="100%">

<tr align="center" bgcolor="#FF9CDA">

<td><a href="#digitaldrawing"><img src="image\banners\drawingicon.jpg" width="40%"><br>DRAWING</a></td>


<td><a href="#reading"><img src="image\banners\readingicon.jpg" width="40%"><br>READING</a></td>


<td><a href="#gaming"><img src="image\banners\gamingicon.jpg"width="40%"><br>GAMING</a></td>

<td><a href="#listenmusic"><img src="image\banners\listeningmusicicon.jpg" width="40%"><br>LISTEN TO MUSIC</a></td>
</tr>

</table>



<!-----DIGITAL DRAWING-------->

<h1><a name="digitaldrawing"><center><font color="#FF9CDA" style="font-family:helvetica;">DRAWING</center></a></h1>

<p align="center"><font color="#F5FDF1">My most favourite hobby is drawing.</font></p>

<p align="center"><font color="#F5FDF1">I love to draw and post them on social media under the name <font><b><i>Liherakun</i></b></font>.</p>

<!---------------PHOTOSLIDERS---------------------------------->


<table border="3" align="center">

<tr>

<td>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="image\drawing\drawingpaint1.jpg" style="width:100%">
  <div class="text">Year: 2023</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="image\drawing\drawingpaint2.jpg"  style="width:100%">
  <div class="text">Year: 2023</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="image\drawing\drawingibis1.jpg" style="width:100%">
  <div class="text">Year: 2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="image\drawing\drawingibis2.jpg" style="width:100%">
  <div class="text">Illustration: Year: 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="image\drawing\drawingibis3.jpg" style="width:100%">
  <div class="text">Year: 2022</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="image\drawing\comic1.jpg" style="width:100%">
  <div class="text">Comic: "Genshin Impact Co-Op Shinenigans: Chapter 1" (2021)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="image\drawing\comic2.jpg" style="width:100%">
  <div class="text">Comic: "Genshin Impact Co-Op Shinenigans: Chapter 2 (Part 1)" (2021)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="image\drawing\comic3.jpg" style="width:100%">
  <div class="text">Comic: "Genshin Impact Co-Op Shinenigans: Chapter 2 (Part 2)" (2021)</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> 

</td>

</tr>

<!-----------------NOTES------------------->

<tr>

<td><font color="#F5FDF1"><center>These illustrations are inspired by songs I listen to. </center></font></td>
</tr>

</table>

<br>


<!-------TABLE FOR READING----->

<h1><center><a name="reading"><font color="#FF9CDA">READING</font></a></center></h1>

<p><center>I also enjoy reading during my free time.
My favorite genre is Fantasy and Sci-Fi.</center></p>

<p><center>But I also enjoy English literature and crime investigation! \(★ω★)/ </center></p>



<table align="center" width="80%" style="background-color:#F5FDF1" border="1">

<tr align="center" bgcolor="#FF9CDA">

<td>MANGA</td>
<td>NOVELS</td>
<td>WEB-NOVELS</td>

</tr>

<td>
<ol>
<li><img src="image\reading\orangemanga.jpg" width="40%" border="5"></li>
Orange
<br>
<br>
<li><img src="image\reading\pancreasmanga.jpg" width="30%" border="5"></li>
I Want to Eat Your Pancrease
</ol>
</td>

<td>
<ol>
<li><img src="image\reading\edgarallanlit.jpg" width="50%" border="5"></li>
Selected Stories by Edgar Allan Poe
<br>
<br>
<li><img src="image\reading\lettertofathernovel.jpg" width="40%" border="5"></li>
Letter to My Father
</ol>
</td>

<td>
<ol>
<li><img src="image\reading\trashofthecount.jpeg" width="50%" border="5"></li>
Trash of The Count's Family
<br>
<br>
<li><img src="image\reading\deathisonlyending.jpg" width="50%" border="5"></li>
Death is The Only Ending for The Villainess
</ol>
</td>

</table>


<!--------------------GAMING TABLE----------->

<h1><a name="gaming"><center><font color="#FF9CDA" style="font-family:helvetica;">GAMING</center></a></h1>

<p align="center"><font color="#F5FDF1">I love to play games in the weekends.</font></p>
<p align="center"><font color="#F5FDF1"> I play Role Playing Games (RPG) and Rhythm games.</font></p>

<table align="center" width="80%" bgcolor="#F5FDF1" border="1">

<th bgcolor="#FF9CDA">RPG</th>
<tr>
<td align="center">My favourite RPG games is Honkai: Star Rail from Hoyoverse.
<br>
<p>This game has stylish characters and awesome storyline!</p>
<br>
<img src="image\games\hsrlogin.jpg" width="80%" border="5">
<br>
<br>
<img src="image\games\hsrinterface.jpg" width="80%" border="5">

<p>This the gameplay footage of Honkai: Star Rail</p><video controls><source src="video\games\hsrvideo.MP4" type="video/MP4"></video>
<br>
<br>
</td>
</tr>

<th bgcolor="#FF9CDA">Rhythm Game</th>

<tr>
<td  align="center">My favourite rhythm game is Ensemble Stars from Happy Elements
<br>
<br>

<img src="image\games\enstarlogin.jpg" width="80%" border="5">
<br>
<br>
<img src="image\games\enstarinterface.jpg" width="80%" border="5">

<p>This game has over 50 songs to challenge my reflexes.</p>
<video controls><source src="video\games\enstarvideo.MP4" type="video/MP4"></video>
<br>
</td>
</tr>
<br>
<br>
</table>

<br>

<!--------------------TABLE FOR SONGS-------------------------------->

<table width="80%" align="center">

<h1><a name="listenmusic"><center><font color="#FF9CDA" style="font-family:helvetica;">LISTEN TO MUSICS</center></a></h1>

<p align="center"><font color=""I listen to songs everyday while doing work. I also have many favorite artists. These are my TOP 5 most favourite songs.</p>

<!---------------LIST OF SONGS---------------------------->

<tr>
<td>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #FF9CDA;
  color:#cd3f73;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>

<!--------------SONG TABLE----------->

<table align="center">
<tr align="center">
<td>
<h3><font color="#F5FDF1">Love Me Right by EXO</font></h3>
<img src="image\favsong\exolmr.png" width="70%">
<br>
<embed src="audio\EXO - LOVE ME RIGHT.mp3">
</td>

<td>
<h3><font color="#F5FDF1">Finder Girl by Trickstar (Ensemble Stars!)</font></h3>
<img src="image\favsong\Trickstarfg.jpg" width="70%">
<br>
<embed src="audio\Trickstar - Finder Girl (Full Ver.).mp3">
</td>

<td>
<h3><font color="#F5FDF1">Last Lament by Valkyrie (Ensemble Stars!)</font></h3>
<img src="image\favsong\valkyrielm.jpg" width="70%">
<br>
<embed src="audio\Valkyrie - Last Lament (Full Ver.).mp3">
</td>

<td>
<h3><font color="#F5FDF1">Mr.Fixer by Sou</font></h3>
<img src="image\favsong\soumrfixer.jpg" width="70%">
<br>
<embed src="audio\Sou - Mr. Fixer.mp3">
</td>

</tr>


</table>




<button class="accordion">THE MUSIC VIDEOS</button>
<div class="panel">
<p><a href="https://youtu.be/RuqaVryDRd0"><body vlink="blue">MV-LOVE ME RIGHT by EXO</a>
</p>
<p><a href="https://youtu.be/7pecvyefTuQ"><body vlink="blue">MV-FINDER GIRL by TRICKSTAR</a>
</p>
<p><a href="https://youtu.be/jY90DU1I7yQ"><body vlink="blue">MV-LAST LAMENT by VALKYRIE</a>
</p>
<p><a href="https://youtu.be/Bd5ptxUujYA"><body vlink="blue">MV-MR.FIXER by SOU</a>
</p></div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</td>
</tr>

</table>

</body>

<br>
<br>
<br>

<table align="center" width="100%" bgcolor="#FF9CDA">

<tr align="center">
<td><a href="https://instagram.com/rosehera_sr?igshid=NTc4MTIwNjQ2YQ=="><img src="image\banners\instaicon.png"></a></td>

<td><a href="https://twitter.com/liherakun"><img src="image\banners\twittericon.png"></a></td>

</tr>

</table>

</html>